---
layout: page
title: 'Join'
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #fcbba0;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 #fcbba0
}

.price .header {
  background-color: #f58907;
  color: black;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #fcbba0;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #fcbba0;
  font-size: 20px;
}

.button {
  background-color: #348c00;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 12px;
}
  .button:hover {
  background-color: #eee;
  color: #348c00;
  border: 2px solid #348c00;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
<a href="https://opencollective.com/akalaka/events/seminar-self-care-for-sibling-caregivers-5a857b5c"><img alt="Seminar: Self-Care for Sibling Caregivers on January 8, 2022 at 8:00pm ET - Choose Your Membership Path" src="https://raw.githubusercontent.com/akalakaco/akalakaco.github.io/master/assets/img/Webpage_Event_Announcement.png" width="600" class="center"></a>

<h2 style="text-align:center">AKALAKA Membership Paths</h2>
<p style="text-align:center">Every member gets FREE Lifetime Membership in the online AKALAKA community exclusively for sibling caregivers to sustain ongoing connections and shared resources for the life-long journey.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Base</li>
    <li class="grey">Pay-What-You-Can starting at $ 5 / year</li>
    <li>For siblings who are contemplating their caregiving journey and don’t want to do it alone.</li>
    <li>20% off one event per year
</li>
    <li>1 FREE Lifetime Membership in the online AKALAKA community
</li>
    <li class="grey"><a href="https://opencollective.com/akalaka/contribute/membership-base-35629/checkout" class="button">Join Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#348c00">Key</li>
    <li class="grey">$ 120 / year</li>
    <li>For siblings who want long-term support for all the stages of their caregiving journey.
</li>
    <li>Unlimited access to events all year-long
</li>
    <li>20% off other products or services offered by AKALAKA all year-long
</li>
    <li>1 FREE Peer Matching service
</li>
    <li>1 FREE Lifetime Membership in the online AKALAKA community
</li>
    <li class="grey"><a href="https://opencollective.com/akalaka/contribute/membership-key-35562/checkout" class="button">Join Us</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pass</li>
    <li class="grey">$ 20 / event</li>
    <li>For siblings who want to mix-and-match-and-mingle. Join today for access to our next event.
</li>
       <li>Unlimited access to one event
</li>
    <li>20% off other products or services offered by AKALAKA all month-long
</li>
    <li>1 FREE Peer Matching service
</li>
    <li>1 FREE Lifetime Membership in the online AKALAKA community
</li>
    <li class="grey"><a href="https://opencollective.com/akalaka/events/seminar-self-care-for-sibling-caregivers-5a857b5c/order/35559" class="button">RSVP</a></li>
  </ul>
</div>

</body>
</html>

<!-- removing free form
<div class="iframe-container"><iframe loading="lazy" src="https://docs.google.com/forms/d/e/1FAIpQLSci9yiPg0zTwUjL-jmb3SHcCPI-jvF8UkMEeMvJvz2UsF7PUw/viewform?usp=sf_link"></iframe></div>
-->
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('akalaka', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support Us',
    'floating-chat.donateButton.background-color': '#348c00',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
